README  
=======================================  
1.Introduction  

wget https://gitxxx.com/XXX/archive/master.zip  
unzip master.zip  

##create image  
docker build -t "register/image:tag" ./  
docker login  
docker push register/image  

##run docker  
docker run -i -t -p hostport:10000 --name shadowsocks_libev dockercenter/shadowsocks_libev /bin/bash  
#Follow start command in /etc/rc.local  

##Docker Link:https://cloud.docker.com/u/dockercenter/repository/docker/dockercenter/shadowsocks_libev  

2.Update  

2019010301 none  
